<mjml>
  <mj-head>
    <!-- Title and Date -->
    <mj-title>Off the Record - January 21, 2021</mj-title>
    <!-- Description -->
    <mj-preview><i>The Record</i> covers recent events in American politics—the Capitol Riots and the Senate Runoffs—and the school’s MLK Jr. Day programming in this issue.</mj-preview>
    <mj-attributes>
      <mj-all font-family="'Helvetica Neue', Helvetica, Arial, sans-serif"></mj-all>
      <mj-text font-weight="400" font-size="16px" color="#000000" line-height="24px" font-family="'Helvetica Neue', Helvetica, Arial, sans-serif"></mj-text>
    </mj-attributes>
    <mj-style inline="inline">
      .body-section { -webkit-box-shadow: 1px 4px 11px 0px rgba(0, 0, 0, 0.15); -moz-box-shadow: 1px 4px 11px 0px rgba(0, 0, 0, 0.15); box-shadow: 1px 4px 11px 0px rgba(0, 0, 0, 0.15); }
    </mj-style>
    <mj-style inline="inline">
      .text-link { color: #5e6ebf }
    </mj-style>
    <mj-style inline="inline">
      .footer-link { color: #888888 }
    </mj-style>
  </mj-head>
  <mj-body background-color="#E7E7E7" width="600px">
    <!-- BODY CONTENT -->
    <mj-section full-width="full-width" background-color="#02174c" padding-bottom="0">
      <mj-column width="100%">
        <mj-image src="https://thehotchkissrecord.github.io/graphics/newsletter/spring_2020_header.png" alt="" align="center" width="800px" />
        <mj-text color="#ffffff" font-weight="bold" align="center" text-transform="uppercase" font-size="16px" letter-spacing="1px" padding-top="30px">
          <!-- Date -->
          Thursday, January 21, 2021
          <br/>
          <span style="color: #979797; font-weight: normal">-</span>
        </mj-text>
        <mj-text color="#17CBC4" align="center" font-size="13px" padding-top="0" font-weight="bold" text-transform="uppercase" letter-spacing="1px" line-height="30px">
          Lakeville, CT
        </mj-text>
        <mj-text></mj-text>
      </mj-column>
    </mj-section>
    <mj-wrapper padding-top="0" padding-bottom="0" css-class="body-section">
      <!-- TEXT CONTENT -->
      <mj-section background-color="#ffffff" padding-left="15px" padding-right="15px">
        <mj-column width="100%">
          <mj-text color="#637381" font-size="16px">
            <i>The Record</i> covers recent events in American politics—the Capitol Riots and the Senate Runoffs—and the school’s MLK Jr. Day programming in this issue. In addition, the Features section’s writers contribute local news stories from their home region. We hope that everyone can finish out the semester strongly, and look forward to the return to campus. Have a safe and restful semester break.
            <br/><br/> - <i>The Record Executive Board</i>
          </mj-text>
        </mj-column>
      </mj-section>
      <!-- Start of an article preview -->
 <mj-section full-width="full-width" background-color="#ffffff" padding-bottom="0">
  <mj-column width="100%">
    <mj-image src="https://hotchkissrecord.org/wp-content/uploads/2021/01/jossoffrwarnock-900x619.jpg" width="600px" alt="" padding="0" href="https://hotchkissrecord.org/2021/01/democrats-gain-control-of-senate/" />
  </mj-column>
</mj-section> 
<!-- Start of text -->
<mj-section background-color="#ffffff" padding-left="15px" padding-right="15px">
  <mj-column width="100%">
     <mj-text color="#637381" font-size="12px" align=right padding-right="5px">
      Gerri Hernandez & John Ramspott
    </mj-text> 
     <mj-text color="#637381" font-size="12px" align=left padding-left="5px">
      <i>Ossoff and Warnock won the Georgia runoff elections, giving the Democrats control of the Senate.</i>
    </mj-text> 
    <mj-text color="#212b35" font-weight="bold" font-size="20px">
      Democrats Gain Control of Senate
    </mj-text>
    <mj-text color="#212b35" font-size="12px" height=15px font-weight="bold">
      Benjamin Who ’24
    </mj-text>
    <mj-text color="#637381" font-size="16px">
      Democrat Jon Ossoff emerged victorious in Georgia’s Senate runoffs on the morning of Wednesday, January 6, settling the final race of the 2020 election cycle.
    </mj-text>
    <mj-button background-color="#202F5A" align="center" color="#ffffff" font-size="17px" font-weight="bold" href="https://hotchkissrecord.org/2021/01/democrats-gain-control-of-senate/" width="300px">
      Continue Reading
    </mj-button>
  </mj-column>
</mj-section>
<!-- End of text-->
<!-- End of an article --><!-- Start of an article preview -->
 <mj-section full-width="full-width" background-color="#ffffff" padding-bottom="0">
  <mj-column width="100%">
    <mj-image src="https://hotchkissrecord.org/wp-content/uploads/2021/01/2021_storming_of_the_United_States_Capitol_09_cropped-900x613.jpg" width="600px" alt="" padding="0" href="https://hotchkissrecord.org/2021/01/school-reflects-on-capitol-siege/" />
  </mj-column>
</mj-section> 
<!-- Start of text -->
<mj-section background-color="#ffffff" padding-left="15px" padding-right="15px">
  <mj-column width="100%">
     <mj-text color="#637381" font-size="12px" align=right padding-right="5px">
      Tyler Merbler
    </mj-text> 
     <mj-text color="#637381" font-size="12px" align=left padding-left="5px">
      <i>Rioters invaded the Capitol building and occupied it for four hours on January 6.</i>
    </mj-text> 
    <mj-text color="#212b35" font-weight="bold" font-size="20px">
      School Reflects on Capitol Siege
    </mj-text>
    <mj-text color="#212b35" font-size="12px" height=15px font-weight="bold">
      Lauren McLane ’23, Staff Writer
    </mj-text>
    <mj-text color="#637381" font-size="16px">
      On January 6, former President Donald Trump gave a speech entitled “Save America” at a rally in Washington D.C., which drew tens of thousands of people. Following the speech, several thousand protesters marched down Pennsylvania Avenue and stormed the U.S. Capitol building in an attempt to disrupt Congress’s joint session to certify the electoral vote count confirming President Joe Biden’s victory.
    </mj-text>
    <mj-button background-color="#202F5A" align="center" color="#ffffff" font-size="17px" font-weight="bold" href="https://hotchkissrecord.org/2021/01/school-reflects-on-capitol-siege/" width="300px">
      Continue Reading
    </mj-button>
  </mj-column>
</mj-section>
<!-- End of text-->
<!-- End of an article --><!-- Start of an article preview -->
 <mj-section full-width="full-width" background-color="#ffffff" padding-bottom="0">
  <mj-column width="100%">
    <mj-image src="https://hotchkissrecord.org/wp-content/uploads/2021/01/DSC_0331.jpg" width="600px" alt="" padding="0" href="https://hotchkissrecord.org/2021/01/students-celebrate-the-legacy-of-mlk-jr/" />
  </mj-column>
</mj-section> 
<!-- Start of text -->
<mj-section background-color="#ffffff" padding-left="15px" padding-right="15px">
  <mj-column width="100%">
     <mj-text color="#637381" font-size="12px" align=right padding-right="5px">
      Communications
    </mj-text> 
     <mj-text color="#637381" font-size="12px" align=left padding-left="5px">
      <i>MLK Jr. Day activities in previous years included speakers in Elfers Hall. This year’s programming was held virtually.</i>
    </mj-text> 
    <mj-text color="#212b35" font-weight="bold" font-size="20px">
      Students Celebrate the Legacy of MLK Jr.
    </mj-text>
    <mj-text color="#212b35" font-size="12px" height=15px font-weight="bold">
      Nithya Chundi ’23
    </mj-text>
    <mj-text color="#637381" font-size="16px">
      “What are things white people should never say or do?” This was one of many questions submitted for the Community Conversation the Black and Hispanic Student Association (BaHSA) hosted as part of the Martin Luther King Jr. Day programming on January 17 and 18.
    </mj-text>
    <mj-button background-color="#202F5A" align="center" color="#ffffff" font-size="17px" font-weight="bold" href="https://hotchkissrecord.org/2021/01/students-celebrate-the-legacy-of-mlk-jr/" width="300px">
      Continue Reading
    </mj-button>
  </mj-column>
</mj-section>
<!-- End of text-->
<!-- End of an article --><!-- Start of an article preview -->
<!-- Thumbnail <mj-section full-width="full-width" background-color="#ffffff" padding-bottom="0">
  <mj-column width="100%">
    <mj-image src="" width="600px" alt="" padding="0" href="https://hotchkissrecord.org/2021/01/upper-mids-attend-college-forum-virtually/" />
  </mj-column>
</mj-section> Thumbnail -->
<!-- Start of text -->
<mj-section background-color="#ffffff" padding-left="15px" padding-right="15px">
  <mj-column width="100%">
    <!-- Credit <mj-text color="#637381" font-size="12px" align=right padding-right="5px">
      
    </mj-text> Credit -->
    <!-- Caption <mj-text color="#637381" font-size="12px" align=left padding-left="5px">
      <i></i>
    </mj-text> Caption -->
    <mj-text color="#212b35" font-weight="bold" font-size="20px">
      Upper Mids Attend College Forum Virtually
    </mj-text>
    <mj-text color="#212b35" font-size="12px" height=15px font-weight="bold">
      Darina Huang ’23
    </mj-text>
    <mj-text color="#637381" font-size="16px">
      To kick off the college application process, the annual Upper Mid College Forum will be held virtually on Friday, January 22 and Saturday, January 23. Hosted by the College Counseling Office, the forum is open to all Upper Mids and their families.
    </mj-text>
    <mj-button background-color="#202F5A" align="center" color="#ffffff" font-size="17px" font-weight="bold" href="https://hotchkissrecord.org/2021/01/upper-mids-attend-college-forum-virtually/" width="300px">
      Continue Reading
    </mj-button>
  </mj-column>
</mj-section>
<!-- End of text-->
<!-- End of an article --><!-- Start of an article preview -->
 <mj-section full-width="full-width" background-color="#ffffff" padding-bottom="0">
  <mj-column width="100%">
    <mj-image src="https://hotchkissrecord.org/wp-content/uploads/2021/01/Zhongshan_Park_Station-900x675.jpg" width="600px" alt="" padding="0" href="https://hotchkissrecord.org/2021/01/shanghais-first-fully-automated-subway/" />
  </mj-column>
</mj-section> 
<!-- Start of text -->
<mj-section background-color="#ffffff" padding-left="15px" padding-right="15px">
  <mj-column width="100%">
     <mj-text color="#637381" font-size="12px" align=right padding-right="5px">
      Baycrest
    </mj-text> 
     <mj-text color="#637381" font-size="12px" align=left padding-left="5px">
      <i>The Line 18 subway has an interactive door system that can detect the movement of passengers and prevent injuries.</i>
    </mj-text> 
    <mj-text color="#212b35" font-weight="bold" font-size="20px">
      Shanghai’s First Fully Automated Subway
    </mj-text>
    <mj-text color="#212b35" font-size="12px" height=15px font-weight="bold">
      Shannon Meng ’22, Contributing Writer
    </mj-text>
    <mj-text color="#637381" font-size="16px">
      If you think Tesla’s autopilot feature is cool, take a look at Shanghai’s first fully automated subway.
    </mj-text>
    <mj-button background-color="#202F5A" align="center" color="#ffffff" font-size="17px" font-weight="bold" href="https://hotchkissrecord.org/2021/01/shanghais-first-fully-automated-subway/" width="300px">
      Continue Reading
    </mj-button>
  </mj-column>
</mj-section>
<!-- End of text-->
<!-- End of an article --><!-- Start of an article preview -->
 <mj-section full-width="full-width" background-color="#ffffff" padding-bottom="0">
  <mj-column width="100%">
    <mj-image src="https://hotchkissrecord.org/wp-content/uploads/2021/01/1000-900x577.jpeg" width="600px" alt="" padding="0" href="https://hotchkissrecord.org/2021/01/the-case-of-cho-doo-soon-an-unfinished-trial/" />
  </mj-column>
</mj-section> 
<!-- Start of text -->
<mj-section background-color="#ffffff" padding-left="15px" padding-right="15px">
  <mj-column width="100%">
     <mj-text color="#637381" font-size="12px" align=right padding-right="5px">
      Kim Jong-taek
    </mj-text> 
     <mj-text color="#637381" font-size="12px" align=left padding-left="5px">
      <i>Cho Doo Soon, one of the most abhorred criminals in Korea, was released on December 12, 2020.</i>
    </mj-text> 
    <mj-text color="#212b35" font-weight="bold" font-size="20px">
      The Case of Cho Doo Soon: An Unfinished Trial
    </mj-text>
    <mj-text color="#212b35" font-size="12px" height=15px font-weight="bold">
      Ein Jun ’22, Contributing Writer
    </mj-text>
    <mj-text color="#637381" font-size="16px">
      I felt an uneasy tension in the atmosphere waking up and turning on the television. Leaving for a meeting, I saw mothers urging their kids to come home straight after school, and the subways, usually completely silent, were occupied by a cacophony of concerned voices. By the afternoon, the situation had morphed into utter chaos.
    </mj-text>
    <mj-button background-color="#202F5A" align="center" color="#ffffff" font-size="17px" font-weight="bold" href="https://hotchkissrecord.org/2021/01/the-case-of-cho-doo-soon-an-unfinished-trial/" width="300px">
      Continue Reading
    </mj-button>
  </mj-column>
</mj-section>
<!-- End of text-->
<!-- End of an article --><!-- Start of an article preview -->
<!-- Thumbnail <mj-section full-width="full-width" background-color="#ffffff" padding-bottom="0">
  <mj-column width="100%">
    <mj-image src="" width="600px" alt="" padding="0" href="https://hotchkissrecord.org/2021/01/bauhinia-party-founded-in-hong-kong/" />
  </mj-column>
</mj-section> Thumbnail -->
<!-- Start of text -->
<mj-section background-color="#ffffff" padding-left="15px" padding-right="15px">
  <mj-column width="100%">
    <!-- Credit <mj-text color="#637381" font-size="12px" align=right padding-right="5px">
      
    </mj-text> Credit -->
    <!-- Caption <mj-text color="#637381" font-size="12px" align=left padding-left="5px">
      <i></i>
    </mj-text> Caption -->
    <mj-text color="#212b35" font-weight="bold" font-size="20px">
      Bauhinia Party Founded in Hong Kong
    </mj-text>
    <mj-text color="#212b35" font-size="12px" height=15px font-weight="bold">
      Amelie Zhang ’23, Staff Writer
    </mj-text>
    <mj-text color="#637381" font-size="16px">
      The newest addition to the numerous political parties in Hong Kong, the Bauhinia Party, named after the city’s official flower, has received widespread attention after announcing its launch to local media outlets in December 2020.
    </mj-text>
    <mj-button background-color="#202F5A" align="center" color="#ffffff" font-size="17px" font-weight="bold" href="https://hotchkissrecord.org/2021/01/bauhinia-party-founded-in-hong-kong/" width="300px">
      Continue Reading
    </mj-button>
  </mj-column>
</mj-section>
<!-- End of text-->
<!-- End of an article --><!-- Start of an article preview -->
<!-- Thumbnail <mj-section full-width="full-width" background-color="#ffffff" padding-bottom="0">
  <mj-column width="100%">
    <mj-image src="" width="600px" alt="" padding="0" href="https://hotchkissrecord.org/2021/01/to-you-my-generation-get-off-social-media-politics/" />
  </mj-column>
</mj-section> Thumbnail -->
<!-- Start of text -->
<mj-section background-color="#ffffff" padding-left="15px" padding-right="15px">
  <mj-column width="100%">
    <!-- Credit <mj-text color="#637381" font-size="12px" align=right padding-right="5px">
      
    </mj-text> Credit -->
    <!-- Caption <mj-text color="#637381" font-size="12px" align=left padding-left="5px">
      <i></i>
    </mj-text> Caption -->
    <mj-text color="#212b35" font-weight="bold" font-size="20px">
      To You, My Generation: Get off Social Media Politics
    </mj-text>
    <mj-text color="#212b35" font-size="12px" height=15px font-weight="bold">
      Michael Zhang ’21, Opinions Editor
    </mj-text>
    <mj-text color="#637381" font-size="16px">
      Inflamed by months of false voter fraud narratives, a group of insurgents stormed the Capitol, smearing feces both literally and metaphorically over the heart of our nation’s ideals. As President Joe Biden and Vice President Kamala Harris inherit the momentous task of restoring a shattered nation, I call upon you to do your part as well.
    </mj-text>
    <mj-button background-color="#202F5A" align="center" color="#ffffff" font-size="17px" font-weight="bold" href="https://hotchkissrecord.org/2021/01/to-you-my-generation-get-off-social-media-politics/" width="300px">
      Continue Reading
    </mj-button>
  </mj-column>
</mj-section>
<!-- End of text-->
<!-- End of an article --><!-- Start of an article preview -->
 <mj-section full-width="full-width" background-color="#ffffff" padding-bottom="0">
  <mj-column width="100%">
    <mj-image src="https://hotchkissrecord.org/wp-content/uploads/2021/01/Tesla_Motors_Logo.svg-900x117.png" width="600px" alt="" padding="0" href="https://hotchkissrecord.org/2021/01/why-teslas-stock-is-overvalued/" />
  </mj-column>
</mj-section> 
<!-- Start of text -->
<mj-section background-color="#ffffff" padding-left="15px" padding-right="15px">
  <mj-column width="100%">
     <mj-text color="#637381" font-size="12px" align=right padding-right="5px">
      Public Domain
    </mj-text> 
     <mj-text color="#637381" font-size="12px" align=left padding-left="5px">
      <i>Tesla’s stock value has increased over 1000% since March of 2020.</i>
    </mj-text> 
    <mj-text color="#212b35" font-weight="bold" font-size="20px">
      Why Tesla’s Stock is Overvalued
    </mj-text>
    <mj-text color="#212b35" font-size="12px" height=15px font-weight="bold">
      Armaan Haji ’23, Contributing Writer
    </mj-text>
    <mj-text color="#637381" font-size="16px">
      Whether because of its electric cars, the antics of eccentric CEO Elon Musk, or the company’s exciting technological advancements, Tesla is undoubtedly one of the most well-known and successful companies in today’s world.
    </mj-text>
    <mj-button background-color="#202F5A" align="center" color="#ffffff" font-size="17px" font-weight="bold" href="https://hotchkissrecord.org/2021/01/why-teslas-stock-is-overvalued/" width="300px">
      Continue Reading
    </mj-button>
  </mj-column>
</mj-section>
<!-- End of text-->
<!-- End of an article --><!-- Start of an article preview -->
 <mj-section full-width="full-width" background-color="#ffffff" padding-bottom="0">
  <mj-column width="100%">
    <mj-image src="https://hotchkissrecord.org/wp-content/uploads/2021/01/BetweenTheWorldAndMe_KeyArt.png" width="600px" alt="" padding="0" href="https://hotchkissrecord.org/2021/01/community-views-between-the-world-and-me/" />
  </mj-column>
</mj-section> 
<!-- Start of text -->
<mj-section background-color="#ffffff" padding-left="15px" padding-right="15px">
  <mj-column width="100%">
     <mj-text color="#637381" font-size="12px" align=right padding-right="5px">
      HBO
    </mj-text> 
    <!-- Caption <mj-text color="#637381" font-size="12px" align=left padding-left="5px">
      <i></i>
    </mj-text> Caption -->
    <mj-text color="#212b35" font-weight="bold" font-size="20px">
      Community Views <i>Between the World and Me</i>
    </mj-text>
    <mj-text color="#212b35" font-size="12px" height=15px font-weight="bold">
      Ein Jun ’22, Contributing Writer
    </mj-text>
    <mj-text color="#637381" font-size="16px">
      As part of this year’s MLK Day programming, the school encouraged students to view Kamilah Forbe’s film adaptation of Ta-Nahisi Coates’ number-one <i>New York Times</i> bestseller, <i>Between the World and Me</i>. The text was initially adapted for the stage as a set of monologues in 2018, then for an HBO special event last year.
    </mj-text>
    <mj-button background-color="#202F5A" align="center" color="#ffffff" font-size="17px" font-weight="bold" href="https://hotchkissrecord.org/2021/01/community-views-between-the-world-and-me/" width="300px">
      Continue Reading
    </mj-button>
  </mj-column>
</mj-section>
<!-- End of text-->
<!-- End of an article --><!-- Start of an article preview -->
 <mj-section full-width="full-width" background-color="#ffffff" padding-bottom="0">
  <mj-column width="100%">
    <mj-image src="https://hotchkissrecord.org/wp-content/uploads/2021/01/49562803862_aef0f9d899_o-1.jpg" width="600px" alt="" padding="0" href="https://hotchkissrecord.org/2021/01/artist-of-the-issue-emily-heimer-21/" />
  </mj-column>
</mj-section> 
<!-- Start of text -->
<mj-section background-color="#ffffff" padding-left="15px" padding-right="15px">
  <mj-column width="100%">
     <mj-text color="#637381" font-size="12px" align=right padding-right="5px">
      Scott Barrow
    </mj-text> 
     <mj-text color="#637381" font-size="12px" align=left padding-left="5px">
      <i>Heimer performs in the HDA production of <i>The Tempest</i>.</i>
    </mj-text> 
    <mj-text color="#212b35" font-weight="bold" font-size="20px">
      Artist of the Issue: Emily Heimer ’21
    </mj-text>
    <mj-text color="#212b35" font-size="12px" height=15px font-weight="bold">
      Anika Balwada ’23, Contributing Writer
    </mj-text>
    <mj-text color="#637381" font-size="16px">
      Emily Heimer ’21 is a four-year Senior and co-head of the Hotchkiss Humane Society, ink., and the Multi-Racial Student Union. Heimer is also a board member of Hillel and the Hotchkiss Drama Association (HDA). 
    </mj-text>
    <mj-button background-color="#202F5A" align="center" color="#ffffff" font-size="17px" font-weight="bold" href="https://hotchkissrecord.org/2021/01/artist-of-the-issue-emily-heimer-21/" width="300px">
      Continue Reading
    </mj-button>
  </mj-column>
</mj-section>
<!-- End of text-->
<!-- End of an article --><!-- Start of an article preview -->
<!-- Thumbnail <mj-section full-width="full-width" background-color="#ffffff" padding-bottom="0">
  <mj-column width="100%">
    <mj-image src="" width="600px" alt="" padding="0" href="https://hotchkissrecord.org/2021/01/capitol-rioters-damage-priceless-art/" />
  </mj-column>
</mj-section> Thumbnail -->
<!-- Start of text -->
<mj-section background-color="#ffffff" padding-left="15px" padding-right="15px">
  <mj-column width="100%">
    <!-- Credit <mj-text color="#637381" font-size="12px" align=right padding-right="5px">
      
    </mj-text> Credit -->
    <!-- Caption <mj-text color="#637381" font-size="12px" align=left padding-left="5px">
      <i></i>
    </mj-text> Caption -->
    <mj-text color="#212b35" font-weight="bold" font-size="20px">
      Capitol Rioters Damage Priceless Art
    </mj-text>
    <mj-text color="#212b35" font-size="12px" height=15px font-weight="bold">
      Vivian Shi ’22, Contributing Writer
    </mj-text>
    <mj-text color="#637381" font-size="16px">
      Shattered frames. Torn scrolls. A mob of Trump supporters stormed the Capitol building on January 6, resulting in five deaths and damages to historical art and architecture.
    </mj-text>
    <mj-button background-color="#202F5A" align="center" color="#ffffff" font-size="17px" font-weight="bold" href="https://hotchkissrecord.org/2021/01/capitol-rioters-damage-priceless-art/" width="300px">
      Continue Reading
    </mj-button>
  </mj-column>
</mj-section>
<!-- End of text-->
<!-- End of an article --><!-- Start of an article preview -->
 <mj-section full-width="full-width" background-color="#ffffff" padding-bottom="0">
  <mj-column width="100%">
    <mj-image src="https://hotchkissrecord.org/wp-content/uploads/2021/01/TClayton-Thonan-900x598.jpg" width="600px" alt="" padding="0" href="https://hotchkissrecord.org/2021/01/athlete-of-the-issue-taylor-clayton-21/" />
  </mj-column>
</mj-section> 
<!-- Start of text -->
<mj-section background-color="#ffffff" padding-left="15px" padding-right="15px">
  <mj-column width="100%">
     <mj-text color="#637381" font-size="12px" align=right padding-right="5px">
      Tom Honan
    </mj-text> 
     <mj-text color="#637381" font-size="12px" align=left padding-left="5px">
      <i>Clayton’s favorite part of playing squash is its balance of competition and sportsmanship.</i>
    </mj-text> 
    <mj-text color="#212b35" font-weight="bold" font-size="20px">
      Athlete of the Issue: Taylor Clayton ’21
    </mj-text>
    <mj-text color="#212b35" font-size="12px" height=15px font-weight="bold">
      Carrie Cao ’23, Staff Writer
    </mj-text>
    <mj-text color="#637381" font-size="16px">
      Taylor Clayton ’21 is a four-year Senior and co-captain of the Boys Varsity Squash team. Next year, Clayton will play squash at Yale University. Co-captain John Nicholson ’22 said, “Taylor knows how to lead by example. He is a great role model for everyone on the team in terms of his work ethic and sportsmanship.” Teammate Callan Venkatesan ’23 said, “He really helped me feel like a part of the team last year, and we can always count on him.”
    </mj-text>
    <mj-button background-color="#202F5A" align="center" color="#ffffff" font-size="17px" font-weight="bold" href="https://hotchkissrecord.org/2021/01/athlete-of-the-issue-taylor-clayton-21/" width="300px">
      Continue Reading
    </mj-button>
  </mj-column>
</mj-section>
<!-- End of text-->
<!-- End of an article --><!-- Start of an article preview -->
 <mj-section full-width="full-width" background-color="#ffffff" padding-bottom="0">
  <mj-column width="100%">
    <mj-image src="https://hotchkissrecord.org/wp-content/uploads/2021/01/Taft-day-Graphics-final-1-900x696.jpg" width="600px" alt="" padding="0" href="https://hotchkissrecord.org/2021/01/the-history-of-taft-day/" />
  </mj-column>
</mj-section> 
<!-- Start of text -->
<mj-section background-color="#ffffff" padding-left="15px" padding-right="15px">
  <mj-column width="100%">
     <mj-text color="#637381" font-size="12px" align=right padding-right="5px">
      Annie Xu ’22
    </mj-text> 
    <!-- Caption <mj-text color="#637381" font-size="12px" align=left padding-left="5px">
      <i></i>
    </mj-text> Caption -->
    <mj-text color="#212b35" font-weight="bold" font-size="20px">
      The History of Taft Day
    </mj-text>
    <mj-text color="#212b35" font-size="12px" height=15px font-weight="bold">
      James Yae ’23
    </mj-text>
    <mj-text color="#637381" font-size="16px">
      How come students come together as a “blue mob” in Main Circle with painted H’s on their faces every fall? Taft Day has ended almost every Fall athletic season since 1980 with a charging spirit.
    </mj-text>
    <mj-button background-color="#202F5A" align="center" color="#ffffff" font-size="17px" font-weight="bold" href="https://hotchkissrecord.org/2021/01/the-history-of-taft-day/" width="300px">
      Continue Reading
    </mj-button>
  </mj-column>
</mj-section>
<!-- End of text-->
<!-- End of an article --><!-- Start of an article preview -->
 <mj-section full-width="full-width" background-color="#ffffff" padding-bottom="0">
  <mj-column width="100%">
    <mj-image src="https://hotchkissrecord.org/wp-content/uploads/2021/01/further-edits1024_1-696x900.jpg" width="600px" alt="" padding="0" href="https://hotchkissrecord.org/2021/01/crimson-tide-rolls-in-miami-takeaways-from-the-college-football-national-championship/" />
  </mj-column>
</mj-section> 
<!-- Start of text -->
<mj-section background-color="#ffffff" padding-left="15px" padding-right="15px">
  <mj-column width="100%">
     <mj-text color="#637381" font-size="12px" align=right padding-right="5px">
      Megan Ho ’23
    </mj-text> 
    <!-- Caption <mj-text color="#637381" font-size="12px" align=left padding-left="5px">
      <i></i>
    </mj-text> Caption -->
    <mj-text color="#212b35" font-weight="bold" font-size="20px">
      Crimson Tide Rolls in Miami: Takeaways from the NCAA Football Championship
    </mj-text>
    <mj-text color="#212b35" font-size="12px" height=15px font-weight="bold">
      Christian Waldron ’23, Contributing Writer
    </mj-text>
    <mj-text color="#637381" font-size="16px">
      The 2020-2021 NCAA Division I Football season will go down as one of the most unusual in history, with its abbreviated schedules, postponed games, and of course, absence of fans. As this unprecedented season comes to an end, a familiar team sits on the Division I college football throne: the Alabama Crimson Tide. This year’s title adds to the program’s extensive trophy cabinet, bringing its total of national crowns to eighteen. After another undefeated season, capped off by a commanding 52-24 win over the Ohio State Buckeyes, it’s safe to say that this Alabama Team deserves to be in the running for the greatest in college football history.
    </mj-text>
    <mj-button background-color="#202F5A" align="center" color="#ffffff" font-size="17px" font-weight="bold" href="https://hotchkissrecord.org/2021/01/crimson-tide-rolls-in-miami-takeaways-from-the-college-football-national-championship/" width="300px">
      Continue Reading
    </mj-button>
  </mj-column>
</mj-section>
<!-- End of text-->
<!-- End of an article -->
      <!-- Footer -->
      <mj-section>
        <mj-column width="100%" padding="0">
          <mj-text color="#212b35" font-weight="bold" font-size="20px">
            Errata
          </mj-text>
            
          <mj-text color="#445566" font-size="11px" font-weight="bold">
            <a href="https://forms.gle/s7wttaEXBS6Tchek7">Issue a correction for a previous issue.</a><br/>
            <a href="https://hotchkissrecord.org/errata/">View an up-to-date list of the errors we are currently aware of.</a>
          </mj-text>
          <mj-text color="#212b35" font-weight="bold" font-size="20px">
            Contact Us
          </mj-text>
          <mj-text color="#445566" font-size="11px" font-weight="bold">
            Do you have an idea you would like us to cover?
            <a href="https://hotchkissrecord.org/contact/">Contact us or submit an anonymous tip.</a>
          </mj-text>
          <mj-social font-size="15px" icon-size="30px" mode="horizontal" padding="0" align="center">
            <mj-social-element name="instagram" href="https://www.instagram.com/hotchkissrecord/" background-color="#A1A0A0">
            </mj-social-element>
            <mj-social-element name="web" href="https://hotchkissrecord.org/" background-color="#A1A0A0">
            </mj-social-element>
          </mj-social>
          <mj-text color="#445566" font-size="11px" font-weight="bold" align="center">
            <a href="https://thehotchkissrecord.github.io/newsletter/20210121/index.html">View this email in your browser.</a>
          </mj-text>
          <mj-text color="#445566" font-size="11px" font-weight="bold" align="center">
            Were you sent this briefing by a friend?
            <a href="https://thehotchkissrecord.github.io/subscription/">Subscribe here.</a>
          </mj-text>
          <mj-text color="#445566" font-size="11px" align="center" line-height="16px">
            Copyright © 2021 The Hotchkiss Record, All rights reserved. You are receiving this email because you are a member of the Hotchkiss community, or because you signed up on our website.
          </mj-text>
          <mj-text color="#445566" font-size="11px" align="center" line-height="16px">
            <b>Our mailing address is:</b><br/> The Hotchkiss Record <br/> 11 Interlaken Rd <br/> Lakeville, CT 06039-2141
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-section padding-top="0">
        <mj-group>
          <mj-column width="100%" padding-right="0">
            <mj-text color="#445566" font-size="11px" align="center" line-height="16px" font-weight="bold">
            </mj-text>
          </mj-column>
        </mj-group>
      </mj-section>
    </mj-wrapper>
  </mj-body>
</mjml>