<mjml>
  <mj-head>
    <!-- Title and Date -->
    <mj-title>The Hotchkiss Record: Thursday, March 11, 2021</mj-title>
    <!-- Description -->
    <mj-preview></mj-preview>
    <mj-attributes>
      <mj-all font-family="'Helvetica Neue', Helvetica, Arial, sans-serif"></mj-all>
      <mj-text font-weight="400" font-size="16px" color="#000000" line-height="24px" font-family="'Helvetica Neue', Helvetica, Arial, sans-serif"></mj-text>
    </mj-attributes>
    <mj-style inline="inline">
      .body-section { -webkit-box-shadow: 1px 4px 11px 0px rgba(0, 0, 0, 0.15); -moz-box-shadow: 1px 4px 11px 0px rgba(0, 0, 0, 0.15); box-shadow: 1px 4px 11px 0px rgba(0, 0, 0, 0.15); }
    </mj-style>
    <mj-style inline="inline">
      .text-link { color: #5e6ebf }
    </mj-style>
    <mj-style inline="inline">
      .footer-link { color: #888888 }
    </mj-style>
  </mj-head>
  <mj-body background-color="#E7E7E7" width="600px">
    <!-- BODY CONTENT -->
    <mj-section full-width="full-width" background-color="#02174c" padding-bottom="0">
      <mj-column width="100%">
        <mj-image src="https://thehotchkissrecord.github.io/graphics/newsletter/spring_2020_header.png" alt="" align="center" width="800px" />
        <mj-text color="#ffffff" font-weight="bold" align="center" text-transform="uppercase" font-size="16px" letter-spacing="1px" padding-top="30px">
          <!-- Date -->
          Thursday, March 11, 2021
          <br/>
          <span style="color: #979797; font-weight: normal">-</span>
        </mj-text>
        <mj-text color="#17CBC4" align="center" font-size="13px" padding-top="0" font-weight="bold" text-transform="uppercase" letter-spacing="1px" line-height="30px">
          Lakeville, CT
        </mj-text>
        <mj-text></mj-text>
      </mj-column>
    </mj-section>
    <mj-wrapper padding-top="0" padding-bottom="0" css-class="body-section">
      <!-- TEXT CONTENT -->
      <mj-section background-color="#ffffff" padding-left="15px" padding-right="15px">
        <mj-column width="100%">
          <mj-text color="#637381" font-size="16px">
            We hope that the start of in-person classes has gone well for everyone! In this issue, <i>The Record</i> covers the return to campus, winter storms in Texas, the start of winter co-curriculars, and more. As always, we encourage everyone interested in contributing to look out for an email to sign up! Have a great week.
            <br/><br/> - <i>The Record Executive Board</i>
          </mj-text>
        </mj-column>
      </mj-section>
      <!-- Start of an article preview -->
 <mj-section full-width="full-width" background-color="#ffffff" padding-bottom="0">
  <mj-column width="100%">
    <mj-image src="https://hotchkissrecord.org/wp-content/uploads/2021/03/texas-900x600.jpg" width="600px" alt="" padding="0" href="https://hotchkissrecord.org/2021/03/winter-storm-in-texas-shocks-hotchkiss-students/" />
  </mj-column>
</mj-section> 
<!-- Start of text -->
<mj-section background-color="#ffffff" padding-left="15px" padding-right="15px">
  <mj-column width="100%">
     <mj-text color="#637381" font-size="12px" align=right padding-right="5px">
      <a href="https://hotchkissrecord.org/staff_name/ella-yu-24/" class="creditline">Ella Yu '24</a>
    </mj-text> 
     <mj-text color="#637381" font-size="12px" align=left padding-left="5px">
      <i>Ella Yu ’24 (second to left) and her father (far left) work at a soup kitchen serving elderly citizens after a storm battered Texas and left millions without access to water and hot food.</i>
    </mj-text> 
    <mj-text color="#212b35" font-weight="bold" font-size="20px">
      Winter Storm in Texas Shocks Hotchkiss Students
    </mj-text>
    <mj-text color="#212b35" font-size="12px" height=15px font-weight="bold">
      Benjamin Who '24, Staff Writer
    </mj-text>
    <mj-text color="#637381" font-size="16px">
      Imagine sleeping in your car to stay warm because you lost power. For many Texans, this was reality after a winter storm on February 13 stressed the state’s infrastructure, leading to lost power and water for millions.
    </mj-text>
    <mj-button background-color="#202F5A" align="center" color="#ffffff" font-size="17px" font-weight="bold" href="https://hotchkissrecord.org/2021/03/winter-storm-in-texas-shocks-hotchkiss-students/" width="300px">
      Continue Reading
    </mj-button>
  </mj-column>
</mj-section>
<!-- End of text-->
<!-- End of an article --><!-- Start of an article preview -->
 <mj-section full-width="full-width" background-color="#ffffff" padding-bottom="0">
  <mj-column width="100%">
    <mj-image src="https://hotchkissrecord.org/wp-content/uploads/2021/03/IMG_0843-900x675.jpg" width="600px" alt="" padding="0" href="https://hotchkissrecord.org/2021/03/students-participate-in-lunar-new-year-celebrations/" />
  </mj-column>
</mj-section> 
<!-- Start of text -->
<mj-section background-color="#ffffff" padding-left="15px" padding-right="15px">
  <mj-column width="100%">
     <mj-text color="#637381" font-size="12px" align=right padding-right="5px">
      <a href="https://hotchkissrecord.org/staff_name/alejandro-zheng-24/" class="creditline">Alejandro Zheng '24</a>
    </mj-text> 
     <mj-text color="#637381" font-size="12px" align=left padding-left="5px">
      <i>Alejandro Zheng ‘24 (with family and friends at a Lunar New Year dinner in Shanghai, China. </i>
    </mj-text> 
    <mj-text color="#212b35" font-weight="bold" font-size="20px">
      Students Participate in Lunar New Year Celebrations
    </mj-text>
    <mj-text color="#212b35" font-size="12px" height=15px font-weight="bold">
      Benjamin Who '24, Staff Writer
    </mj-text>
    <mj-text color="#637381" font-size="16px">
      Alex Cheng ’23 made shrimp and chive dumplings with his family in Connecticut for their Lunar New Year dinner. On the other side of the world in Shanghai, China, Alejandro Zheng ’24 played cards with family and watched ChunWan, a special TV program that airs on Lunar New Year’s Eve each year. 
    </mj-text>
    <mj-button background-color="#202F5A" align="center" color="#ffffff" font-size="17px" font-weight="bold" href="https://hotchkissrecord.org/2021/03/students-participate-in-lunar-new-year-celebrations/" width="300px">
      Continue Reading
    </mj-button>
  </mj-column>
</mj-section>
<!-- End of text-->
<!-- End of an article --><!-- Start of an article preview -->
 <mj-section full-width="full-width" background-color="#ffffff" padding-bottom="0">
  <mj-column width="100%">
    <mj-image src="https://hotchkissrecord.org/wp-content/uploads/2021/03/Biden_signing_an_executive_order_related_to_the_Affordable_Care_Act_and_Medicaid-900x500.jpg" width="600px" alt="" padding="0" href="https://hotchkissrecord.org/2021/03/biden-signs-executive-orders/" />
  </mj-column>
</mj-section> 
<!-- Start of text -->
<mj-section background-color="#ffffff" padding-left="15px" padding-right="15px">
  <mj-column width="100%">
     <mj-text color="#637381" font-size="12px" align=right padding-right="5px">
      <a href="https://hotchkissrecord.org/staff_name/ilan-gavrielow/" class="creditline">Ilan Gavrielow</a>
    </mj-text> 
     <mj-text color="#637381" font-size="12px" align=left padding-left="5px">
      <i>Biden signs an executive order related to the Affordable Care Act.</i>
    </mj-text> 
    <mj-text color="#212b35" font-weight="bold" font-size="20px">
      Biden Signs Executive Orders
    </mj-text>
    <mj-text color="#212b35" font-size="12px" height=15px font-weight="bold">
      Francesca Farman-Farmaian '24, Contributing Writer
    </mj-text>
    <mj-text color="#637381" font-size="16px">
      As the world watches, the new Biden-Harris administration races to keep its promises.
    </mj-text>
    <mj-button background-color="#202F5A" align="center" color="#ffffff" font-size="17px" font-weight="bold" href="https://hotchkissrecord.org/2021/03/biden-signs-executive-orders/" width="300px">
      Continue Reading
    </mj-button>
  </mj-column>
</mj-section>
<!-- End of text-->
<!-- End of an article --><!-- Start of an article preview -->
 <mj-section full-width="full-width" background-color="#ffffff" padding-bottom="0">
  <mj-column width="100%">
    <mj-image src="https://hotchkissrecord.org/wp-content/uploads/2021/03/9b22c272f90b2b389e7836b25b9386986593d861d92f3cac2aba22dd2367.jpg" width="600px" alt="" padding="0" href="https://hotchkissrecord.org/2021/03/surge-of-racial-violence-against-pan-asian-community/" />
  </mj-column>
</mj-section> 
<!-- Start of text -->
<mj-section background-color="#ffffff" padding-left="15px" padding-right="15px">
  <mj-column width="100%">
     <mj-text color="#637381" font-size="12px" align=right padding-right="5px">
      <a href="https://hotchkissrecord.org/staff_name/getty-images/" class="creditline">Getty Images</a>
    </mj-text> 
    <!-- Caption <mj-text color="#637381" font-size="12px" align=left padding-left="5px">
      <i></i>
    </mj-text> Caption -->
    <mj-text color="#212b35" font-weight="bold" font-size="20px">
      Surge of Racial Violence against Pan-Asian Community
    </mj-text>
    <mj-text color="#212b35" font-size="12px" height=15px font-weight="bold">
      Amelie Zhang ’23, Staff Writer
    </mj-text>
    <mj-text color="#637381" font-size="16px">
      Videos of racist assaults on Pan-Asian individuals have recently flooded social media, evidence of rising discrimination against the Pan-Asian community since the start of the COVID-19 pandemic.
    </mj-text>
    <mj-button background-color="#202F5A" align="center" color="#ffffff" font-size="17px" font-weight="bold" href="https://hotchkissrecord.org/2021/03/surge-of-racial-violence-against-pan-asian-community/" width="300px">
      Continue Reading
    </mj-button>
  </mj-column>
</mj-section>
<!-- End of text-->
<!-- End of an article --><!-- Start of an article preview -->
 <mj-section full-width="full-width" background-color="#ffffff" padding-bottom="0">
  <mj-column width="100%">
    <mj-image src="https://hotchkissrecord.org/wp-content/uploads/2021/03/50974006018_f9c62a4553_o-900x675.jpg" width="600px" alt="" padding="0" href="https://hotchkissrecord.org/2021/03/remote-learners-return-to-campus-for-spring-semester/" />
  </mj-column>
</mj-section> 
<!-- Start of text -->
<mj-section background-color="#ffffff" padding-left="15px" padding-right="15px">
  <mj-column width="100%">
     <mj-text color="#637381" font-size="12px" align=right padding-right="5px">
      <a href="https://hotchkissrecord.org/staff_name/communications/" class="creditline">Communications</a>
    </mj-text> 
     <mj-text color="#637381" font-size="12px" align=left padding-left="5px">
      <i>Students check in while arriving during Opening Days.</i>
    </mj-text> 
    <mj-text color="#212b35" font-weight="bold" font-size="20px">
      Remote Learners Return to Campus for Spring Semester
    </mj-text>
    <mj-text color="#212b35" font-size="12px" height=15px font-weight="bold">
      Darina Huang ’23, Staff Writer
    </mj-text>
    <mj-text color="#637381" font-size="16px">
      Remember when Bucky the Bearcat greeted you as you drove into the MAC parking lot for orientation? New students who weren’t on campus last semester had a different experience on their first days at the school. On February 21, students returned after a three-month absence, including eight Preps who had never set foot on campus before as students. After arriving, all students entered a 12-day quarantine period, during which they attended online classes from their dorms, ate meals in their rooms, and exercised outdoors individually.
    </mj-text>
    <mj-button background-color="#202F5A" align="center" color="#ffffff" font-size="17px" font-weight="bold" href="https://hotchkissrecord.org/2021/03/remote-learners-return-to-campus-for-spring-semester/" width="300px">
      Continue Reading
    </mj-button>
  </mj-column>
</mj-section>
<!-- End of text-->
<!-- End of an article --><!-- Start of an article preview -->
<!-- Thumbnail <mj-section full-width="full-width" background-color="#ffffff" padding-bottom="0">
  <mj-column width="100%">
    <mj-image src="" width="600px" alt="" padding="0" href="https://hotchkissrecord.org/2021/03/senegal-opposition-leaders-arrest-sparks-protests/" />
  </mj-column>
</mj-section> Thumbnail -->
<!-- Start of text -->
<mj-section background-color="#ffffff" padding-left="15px" padding-right="15px">
  <mj-column width="100%">
    <!-- Credit <mj-text color="#637381" font-size="12px" align=right padding-right="5px">
      
    </mj-text> Credit -->
    <!-- Caption <mj-text color="#637381" font-size="12px" align=left padding-left="5px">
      <i></i>
    </mj-text> Caption -->
    <mj-text color="#212b35" font-weight="bold" font-size="20px">
      Senegal Opposition Leader’s Arrest Sparks Protests
    </mj-text>
    <mj-text color="#212b35" font-size="12px" height=15px font-weight="bold">
      Isabel Su ’22, News Editor
    </mj-text>
    <mj-text color="#637381" font-size="16px">
      In the past few days, the flag of Senegal has been held high in the air during protests in response to the arrest of the country’s opposition leader, Ousmane Sonko, on what supporters say are fabricated charges.
    </mj-text>
    <mj-button background-color="#202F5A" align="center" color="#ffffff" font-size="17px" font-weight="bold" href="https://hotchkissrecord.org/2021/03/senegal-opposition-leaders-arrest-sparks-protests/" width="300px">
      Continue Reading
    </mj-button>
  </mj-column>
</mj-section>
<!-- End of text-->
<!-- End of an article --><!-- Start of an article preview -->
 <mj-section full-width="full-width" background-color="#ffffff" padding-bottom="0">
  <mj-column width="100%">
    <mj-image src="https://hotchkissrecord.org/wp-content/uploads/2021/03/BoG-photo-web-2020.jpg" width="600px" alt="" padding="0" href="https://hotchkissrecord.org/2021/03/the-board-of-governors-who-are-they-and-what-do-they-do/" />
  </mj-column>
</mj-section> 
<!-- Start of text -->
<mj-section background-color="#ffffff" padding-left="15px" padding-right="15px">
  <mj-column width="100%">
     <mj-text color="#637381" font-size="12px" align=right padding-right="5px">
      <a href="https://hotchkissrecord.org/staff_name/hotchkiss/" class="creditline">Hotchkiss</a>
    </mj-text> 
     <mj-text color="#637381" font-size="12px" align=left padding-left="5px">
      <i>The Board of Governors connects alumni with the current student body.</i>
    </mj-text> 
    <mj-text color="#212b35" font-weight="bold" font-size="20px">
      The Board of Governors: Who Are They and What Do They Do?
    </mj-text>
    <mj-text color="#212b35" font-size="12px" height=15px font-weight="bold">
      Shannon Meng ’22, Staff Writer
    </mj-text>
    <mj-text color="#637381" font-size="16px">
      What was life like at Hotchkiss during fall semester? During the semester break, the 25 members on the Board of Governors met on Zoom to understand the answer to that question. The February 4 meeting opened with a Q&A session with Mr. Craig Bradley, head of school, and past members of the board about community life during the pandemic. After the Q&A, each committee presented reports on their work and discussed plans for the upcoming semester.
    </mj-text>
    <mj-button background-color="#202F5A" align="center" color="#ffffff" font-size="17px" font-weight="bold" href="https://hotchkissrecord.org/2021/03/the-board-of-governors-who-are-they-and-what-do-they-do/" width="300px">
      Continue Reading
    </mj-button>
  </mj-column>
</mj-section>
<!-- End of text-->
<!-- End of an article --><!-- Start of an article preview -->
<!-- Thumbnail <mj-section full-width="full-width" background-color="#ffffff" padding-bottom="0">
  <mj-column width="100%">
    <mj-image src="" width="600px" alt="" padding="0" href="https://hotchkissrecord.org/2021/03/day-of-giving-sets-new-donation-record/" />
  </mj-column>
</mj-section> Thumbnail -->
<!-- Start of text -->
<mj-section background-color="#ffffff" padding-left="15px" padding-right="15px">
  <mj-column width="100%">
    <!-- Credit <mj-text color="#637381" font-size="12px" align=right padding-right="5px">
      
    </mj-text> Credit -->
    <!-- Caption <mj-text color="#637381" font-size="12px" align=left padding-left="5px">
      <i></i>
    </mj-text> Caption -->
    <mj-text color="#212b35" font-weight="bold" font-size="20px">
      Day of Giving Sets New Donation Record
    </mj-text>
    <mj-text color="#212b35" font-size="12px" height=15px font-weight="bold">
      Cecily Smith ’23, Contributing Writer
    </mj-text>
    <mj-text color="#637381" font-size="16px">
      “Hey, I’m a Senior class agent and today’s the day of giving. I’m reaching out to encourage people in our grade to donate!” For the past four years, the Alumni and Development Office has organized the Day of Giving, and Senior class agents help reach out to students to raise money for the school’s funds.
    </mj-text>
    <mj-button background-color="#202F5A" align="center" color="#ffffff" font-size="17px" font-weight="bold" href="https://hotchkissrecord.org/2021/03/day-of-giving-sets-new-donation-record/" width="300px">
      Continue Reading
    </mj-button>
  </mj-column>
</mj-section>
<!-- End of text-->
<!-- End of an article --><!-- Start of an article preview -->
 <mj-section full-width="full-width" background-color="#ffffff" padding-bottom="0">
  <mj-column width="100%">
    <mj-image src="https://hotchkissrecord.org/wp-content/uploads/2021/03/Screenshot_20210311-152112_Instagram-900x869.jpg" width="600px" alt="" padding="0" href="https://hotchkissrecord.org/2021/03/qa-with-daniel-pai-19-youngest-member-of-the-board-of-gov/" />
  </mj-column>
</mj-section> 
<!-- Start of text -->
<mj-section background-color="#ffffff" padding-left="15px" padding-right="15px">
  <mj-column width="100%">
     <mj-text color="#637381" font-size="12px" align=right padding-right="5px">
      <a href="https://hotchkissrecord.org/staff_name/daniel-pai-19/" class="creditline">Daniel Pai '19</a>
    </mj-text> 
     <mj-text color="#637381" font-size="12px" align=left padding-left="5px">
      <i>Pai leads the 2018 Crop Walk as part of St. Luke's Society.</i>
    </mj-text> 
    <mj-text color="#212b35" font-weight="bold" font-size="20px">
      Q&A with Daniel Pai ’19: Youngest Member of the Board of Governors
    </mj-text>
    <mj-text color="#212b35" font-size="12px" height=15px font-weight="bold">
      Nithya Chundi ’23, Staff Writer
    </mj-text>
    <mj-text color="#637381" font-size="16px">
      From serving as the 2018-2019 School co-President to his recent nomination to the Board of Governors (BOG), Daniel Pai ’19 has served the school community in many ways. Currently a sophomore at Yale University, Pai serves on the Board of Governors’ Nominating Committee for Awards.
    </mj-text>
    <mj-button background-color="#202F5A" align="center" color="#ffffff" font-size="17px" font-weight="bold" href="https://hotchkissrecord.org/2021/03/qa-with-daniel-pai-19-youngest-member-of-the-board-of-gov/" width="300px">
      Continue Reading
    </mj-button>
  </mj-column>
</mj-section>
<!-- End of text-->
<!-- End of an article --><!-- Start of an article preview -->
 <mj-section full-width="full-width" background-color="#ffffff" padding-bottom="0">
  <mj-column width="100%">
    <mj-image src="https://hotchkissrecord.org/wp-content/uploads/2021/03/GettyImages-1214399672.jpg" width="600px" alt="" padding="0" href="https://hotchkissrecord.org/2021/03/we-are-not-your-model-minority/" />
  </mj-column>
</mj-section> 
<!-- Start of text -->
<mj-section background-color="#ffffff" padding-left="15px" padding-right="15px">
  <mj-column width="100%">
     <mj-text color="#637381" font-size="12px" align=right padding-right="5px">
      <a href="https://hotchkissrecord.org/staff_name/getty-images/" class="creditline">Getty Images</a>
    </mj-text> 
     <mj-text color="#637381" font-size="12px" align=left padding-left="5px">
      <i>Chinatown residents along with local and state officials protest against racism against the Chinese community during a march in San Francisco on February 29. </i>
    </mj-text> 
    <mj-text color="#212b35" font-weight="bold" font-size="20px">
      We Are Not Your Model Minority
    </mj-text>
    <mj-text color="#212b35" font-size="12px" height=15px font-weight="bold">
      Claire Wang ’21, Contributing Writer
    </mj-text>
    <mj-text color="#637381" font-size="16px">
      Like many of you, I’ve been binging the newest Netflix original series <i>Ginny and Georgia</i>. The show, while light-hearted and humorous, touches on serious subjects. The Black biracial main character endures microaggressions and outright racist incidents in her predominantly white town. In one particularly shocking scene, Ginny exclaims to her Asian boyfriend during an argument, “You are closer to white than I’ll ever be.”
    </mj-text>
    <mj-button background-color="#202F5A" align="center" color="#ffffff" font-size="17px" font-weight="bold" href="https://hotchkissrecord.org/2021/03/we-are-not-your-model-minority/" width="300px">
      Continue Reading
    </mj-button>
  </mj-column>
</mj-section>
<!-- End of text-->
<!-- End of an article --><!-- Start of an article preview -->
 <mj-section full-width="full-width" background-color="#ffffff" padding-bottom="0">
  <mj-column width="100%">
    <mj-image src="https://hotchkissrecord.org/wp-content/uploads/2021/03/Screen-Shot-2021-03-11-at-8.18.37-PM.png" width="600px" alt="" padding="0" href="https://hotchkissrecord.org/2021/03/hda-centers-plays-around-social-issues/" />
  </mj-column>
</mj-section> 
<!-- Start of text -->
<mj-section background-color="#ffffff" padding-left="15px" padding-right="15px">
  <mj-column width="100%">
     <mj-text color="#637381" font-size="12px" align=right padding-right="5px">
      HDA
    </mj-text> 
    <!-- Caption <mj-text color="#637381" font-size="12px" align=left padding-left="5px">
      <i></i>
    </mj-text> Caption -->
    <mj-text color="#212b35" font-weight="bold" font-size="20px">
      HDA Centers Plays Around Social Issues
    </mj-text>
    <mj-text color="#212b35" font-size="12px" height=15px font-weight="bold">
      Lauren McLane ’23, Staff Writer
    </mj-text>
    <mj-text color="#637381" font-size="16px">
      Do you wish you had a better grasp of the classics but find the cathartic tragedies of antiquity too disconnected from the problems and events of your everyday life?
    </mj-text>
    <mj-button background-color="#202F5A" align="center" color="#ffffff" font-size="17px" font-weight="bold" href="https://hotchkissrecord.org/2021/03/hda-centers-plays-around-social-issues/" width="300px">
      Continue Reading
    </mj-button>
  </mj-column>
</mj-section>
<!-- End of text-->
<!-- End of an article --><!-- Start of an article preview -->
<!-- Thumbnail <mj-section full-width="full-width" background-color="#ffffff" padding-bottom="0">
  <mj-column width="100%">
    <mj-image src="" width="600px" alt="" padding="0" href="https://hotchkissrecord.org/2021/03/arts-opinion-its-time-to-stop-watching-the-golden-globes-forever/" />
  </mj-column>
</mj-section> Thumbnail -->
<!-- Start of text -->
<mj-section background-color="#ffffff" padding-left="15px" padding-right="15px">
  <mj-column width="100%">
    <!-- Credit <mj-text color="#637381" font-size="12px" align=right padding-right="5px">
      
    </mj-text> Credit -->
    <!-- Caption <mj-text color="#637381" font-size="12px" align=left padding-left="5px">
      <i></i>
    </mj-text> Caption -->
    <mj-text color="#212b35" font-weight="bold" font-size="20px">
      Arts Opinion: It’s Time to Stop Watching the Golden Globes… FOREVER
    </mj-text>
    <mj-text color="#212b35" font-size="12px" height=15px font-weight="bold">
      Luke Gardiner ’21, Contributing Writer
    </mj-text>
    <mj-text color="#637381" font-size="16px">
      On February 28, I watched the last Golden Globes of my life. Many people (at least in this community) are aware of the racism and lack of representation in Hollywood, reflected in award shows. Helmed by the Hollywood Foreign Press (HFP), the Golden Globes crowned itself the king of Hollywood racism this year. This year, the Golden Globe nominations exhibited four searing examples of Hollywood’s racist nature (it’s not pretty):
    </mj-text>
    <mj-button background-color="#202F5A" align="center" color="#ffffff" font-size="17px" font-weight="bold" href="https://hotchkissrecord.org/2021/03/arts-opinion-its-time-to-stop-watching-the-golden-globes-forever/" width="300px">
      Continue Reading
    </mj-button>
  </mj-column>
</mj-section>
<!-- End of text-->
<!-- End of an article --><!-- Start of an article preview -->
 <mj-section full-width="full-width" background-color="#ffffff" padding-bottom="0">
  <mj-column width="100%">
    <mj-image src="https://hotchkissrecord.org/wp-content/uploads/2021/03/Oliver-900x502.jpg" width="600px" alt="" padding="0" href="https://hotchkissrecord.org/2021/03/community-voices-lost-in-music/" />
  </mj-column>
</mj-section> 
<!-- Start of text -->
<mj-section background-color="#ffffff" padding-left="15px" padding-right="15px">
  <mj-column width="100%">
     <mj-text color="#637381" font-size="12px" align=right padding-right="5px">
      <a href="https://hotchkissrecord.org/staff_name/oliver-chen-22/" class="creditline">Oliver Chen '22</a>
    </mj-text> 
     <mj-text color="#637381" font-size="12px" align=left padding-left="5px">
      <i>Oliver Chen ’22 plays a piano duet with Lang Lang last year.</i>
    </mj-text> 
    <mj-text color="#212b35" font-weight="bold" font-size="20px">
      Community Voices: Lost in Music
    </mj-text>
    <mj-text color="#212b35" font-size="12px" height=15px font-weight="bold">
      Oliver Chen '22, Contributing Writer
    </mj-text>
    <mj-text color="#637381" font-size="16px">
      Looking out the window, I gazed at the night sky lit up by colorful fireworks. Kids holding lanterns chased each other through the streets, their laughter echoing with the  smell of traditional Chinese food from neighboring apartments. Every corner of the city was filled with joy and cheer on Chu Xi, the eve of Spring Festival.
    </mj-text>
    <mj-button background-color="#202F5A" align="center" color="#ffffff" font-size="17px" font-weight="bold" href="https://hotchkissrecord.org/2021/03/community-voices-lost-in-music/" width="300px">
      Continue Reading
    </mj-button>
  </mj-column>
</mj-section>
<!-- End of text-->
<!-- End of an article --><!-- Start of an article preview -->
 <mj-section full-width="full-width" background-color="#ffffff" padding-bottom="0">
  <mj-column width="100%">
    <mj-image src="https://hotchkissrecord.org/wp-content/uploads/2021/03/Untitled-March-7-2021-03.20.58-900x675.jpg" width="600px" alt="" padding="0" href="https://hotchkissrecord.org/2021/03/less-time-on-the-ice-for-girls-hockey/" />
  </mj-column>
</mj-section> 
<!-- Start of text -->
<mj-section background-color="#ffffff" padding-left="15px" padding-right="15px">
  <mj-column width="100%">
     <mj-text color="#637381" font-size="12px" align=right padding-right="5px">
      <a href="https://hotchkissrecord.org/staff_name/megan-ho/" class="creditline">Megan Ho</a>
    </mj-text> 
    <!-- Caption <mj-text color="#637381" font-size="12px" align=left padding-left="5px">
      <i></i>
    </mj-text> Caption -->
    <mj-text color="#212b35" font-weight="bold" font-size="20px">
      Less Time on the Ice for Girls Hockey
    </mj-text>
    <mj-text color="#212b35" font-size="12px" height=15px font-weight="bold">
      Rebekah Oppenheimer '24, Contributing Writer
    </mj-text>
    <mj-text color="#637381" font-size="16px">
      As students and coaches alike gear up to finish the winter sports season, it’s hard to overlook some of the glaring discrepancies between the Boys and Girls Ice Hockey programs: most notably, their unequal practice times and the initial decision to cancel the Girls JV Hockey team.
    </mj-text>
    <mj-button background-color="#202F5A" align="center" color="#ffffff" font-size="17px" font-weight="bold" href="https://hotchkissrecord.org/2021/03/less-time-on-the-ice-for-girls-hockey/" width="300px">
      Continue Reading
    </mj-button>
  </mj-column>
</mj-section>
<!-- End of text-->
<!-- End of an article --><!-- Start of an article preview -->
<!-- Thumbnail <mj-section full-width="full-width" background-color="#ffffff" padding-bottom="0">
  <mj-column width="100%">
    <mj-image src="" width="600px" alt="" padding="0" href="https://hotchkissrecord.org/2021/03/athlete-of-the-issue-ella-anthony-21/" />
  </mj-column>
</mj-section> Thumbnail -->
<!-- Start of text -->
<mj-section background-color="#ffffff" padding-left="15px" padding-right="15px">
  <mj-column width="100%">
    <!-- Credit <mj-text color="#637381" font-size="12px" align=right padding-right="5px">
      
    </mj-text> Credit -->
    <!-- Caption <mj-text color="#637381" font-size="12px" align=left padding-left="5px">
      <i></i>
    </mj-text> Caption -->
    <mj-text color="#212b35" font-weight="bold" font-size="20px">
      Athlete of the Issue: Ella Anthony ’21
    </mj-text>
    <mj-text color="#212b35" font-size="12px" height=15px font-weight="bold">
      Anika Balwada '23, Staff Writer
    </mj-text>
    <mj-text color="#637381" font-size="16px">
      Ella Anthony ’21 is a postgraduate and co-captain of Girls Varsity Basketball. Last winter, she led the Horace Mann girls basketball team to its first state championship in school history. Teammate Jordyn Harrison ’22 said, “Ella Anthony is a great athlete with a strong work ethic. She has contributed so much to the team in her first year here! She’s like another coach on the floor and is always there to lend a hand to a teammate. She’s a walking bucket.”
    </mj-text>
    <mj-button background-color="#202F5A" align="center" color="#ffffff" font-size="17px" font-weight="bold" href="https://hotchkissrecord.org/2021/03/athlete-of-the-issue-ella-anthony-21/" width="300px">
      Continue Reading
    </mj-button>
  </mj-column>
</mj-section>
<!-- End of text-->
<!-- End of an article --><!-- Start of an article preview -->
<!-- Thumbnail <mj-section full-width="full-width" background-color="#ffffff" padding-bottom="0">
  <mj-column width="100%">
    <mj-image src="" width="600px" alt="" padding="0" href="https://hotchkissrecord.org/2021/03/varsity-teams-work-out-on-sprole/" />
  </mj-column>
</mj-section> Thumbnail -->
<!-- Start of text -->
<mj-section background-color="#ffffff" padding-left="15px" padding-right="15px">
  <mj-column width="100%">
    <!-- Credit <mj-text color="#637381" font-size="12px" align=right padding-right="5px">
      
    </mj-text> Credit -->
    <!-- Caption <mj-text color="#637381" font-size="12px" align=left padding-left="5px">
      <i></i>
    </mj-text> Caption -->
    <mj-text color="#212b35" font-weight="bold" font-size="20px">
      Varsity Teams Work Out on Sprole
    </mj-text>
    <mj-text color="#212b35" font-size="12px" height=15px font-weight="bold">
      Carrie Cao ’23, Staff Writer
    </mj-text>
    <mj-text color="#637381" font-size="16px">
      Even though students can’t “pack the MAC” this winter for sports games, after a long break, students are eager to get back to playing sports. Coach Brodie Quinn ’10, director of athletic performance and fitness, and Ms. Robin Chandler ’87, co-director of the Athletics Department, secured permission for the Varsity Basketball and Hockey teams to work out together on Sprole Field from the COVID-19 Steering Committee.
    </mj-text>
    <mj-button background-color="#202F5A" align="center" color="#ffffff" font-size="17px" font-weight="bold" href="https://hotchkissrecord.org/2021/03/varsity-teams-work-out-on-sprole/" width="300px">
      Continue Reading
    </mj-button>
  </mj-column>
</mj-section>
<!-- End of text-->
<!-- End of an article -->
      <!-- Footer -->
      <mj-section>
        <mj-column width="100%" padding="0">
          <mj-text color="#212b35" font-weight="bold" font-size="20px">
            Errata
          </mj-text>
            
          <mj-text color="#445566" font-size="11px" font-weight="bold">
            <a href="https://forms.gle/s7wttaEXBS6Tchek7">Issue a correction for a previous issue.</a><br/>
            <a href="https://hotchkissrecord.org/errata/">View an up-to-date list of the errors we are currently aware of.</a>
          </mj-text>
          <mj-text color="#212b35" font-weight="bold" font-size="20px">
            Contact Us
          </mj-text>
          <mj-text color="#445566" font-size="11px" font-weight="bold">
            Do you have an idea you would like us to cover?
            <a href="https://hotchkissrecord.org/contact/">Contact us or submit an anonymous tip.</a>
          </mj-text>
          <mj-social font-size="15px" icon-size="30px" mode="horizontal" padding="0" align="center">
            <mj-social-element name="instagram" href="https://www.instagram.com/hotchkissrecord/" background-color="#A1A0A0">
            </mj-social-element>
            <mj-social-element name="web" href="https://hotchkissrecord.org/" background-color="#A1A0A0">
            </mj-social-element>
          </mj-social>
          <mj-text color="#445566" font-size="11px" font-weight="bold" align="center">
            <a href="https://thehotchkissrecord.github.io/newsletter/20210311/index.html">View this email in your browser.</a>
          </mj-text>
          <mj-text color="#445566" font-size="11px" font-weight="bold" align="center">
            Were you sent this briefing by a friend?
            <a href="https://thehotchkissrecord.github.io/subscription/">Subscribe here.</a>
          </mj-text>
          <mj-text color="#445566" font-size="11px" align="center" line-height="16px">
            Copyright © 2021 The Hotchkiss Record, All rights reserved. You are receiving this email because you are a member of the Hotchkiss community, or because you signed up on our website.
          </mj-text>
          <mj-text color="#445566" font-size="11px" align="center" line-height="16px">
            <b>Our mailing address is:</b><br/> The Hotchkiss Record <br/> 11 Interlaken Rd <br/> Lakeville, CT 06039-2141
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-section padding-top="0">
        <mj-group>
          <mj-column width="100%" padding-right="0">
            <mj-text color="#445566" font-size="11px" align="center" line-height="16px" font-weight="bold">
            </mj-text>
          </mj-column>
        </mj-group>
      </mj-section>
    </mj-wrapper>
  </mj-body>
</mjml>